name:
  pset
dependencies:
  - bioconda::blast
  - bioconda::samtools
  - bioconda::snakemake-minimal
  - biobuilds::fasta
  - conda-forge::biopython
  - conda-forge::jq
  - conda-forge::pandas
  - conda-forge::pandoc
  - conda-forge::pygments
  - conda-forge::python
  - conda-forge::r-bitops
  - conda-forge::r-ggimage
  - conda-forge::r-ggnewscale
  - conda-forge::r-ggpmisc
  - conda-forge::r-jqr=1.3.3
  - conda-forge::r-jsonlite=1.8.8
  - conda-forge::r-tidyverse=2.0.0
  - conda-forge::shiny
  - pip
  - pip:
    - primer3-py
    - git+https://github.com/biolaboro/taxa.git
