name:
  pset
dependencies:
  - bioconda::blast=2.12.0
  - bioconda::samtools=1.18
  - bioconda::snakemake-minimal=6.0.0
  - biobuilds::fasta=36.3.8e
  - conda-forge::biopython=1.79
  - conda-forge::coreutils=9.3
  - conda-forge::gawk=5.3.0
  - conda-forge::gzip=1.13
  - conda-forge::imagemagick
  - conda-forge::jinja2=3.1.2
  - conda-forge::jq=1.6
  - conda-forge::networkx=3.0
  - conda-forge::pandas=2.2.0
  - conda-forge::pandoc=3.1.3
  - conda-forge::pyarrow=10.0.1
  - conda-forge::pygments=2.11.2
  - conda-forge::pygraphviz
  - conda-forge::python=3.10.0
  - conda-forge::r-jqr=1.3.3
  - conda-forge::r-jsonlite=1.8.8
  - conda-forge::r-tidyverse=2.0.0
  - conda-forge::sed=4.7
  - conda-forge::shellcheck=0.9.0
  - conda-forge::shiny=0.5.1
  - pip=23.1.2
  - pip:
    - black==22.10.0
    - jq==1.6.0
    - primer3-py==2.0.0
    - snakefmt==0.6.1
    - sqlalchemy==1.4.7
    - git+https://github.com/biolaboro/taxa.git
