name:
  pset
dependencies:
  - bioconda::blast=2.12.0
  - bioconda::mafft=7.508
  - bioconda::mummer=3.23
  - bioconda::primer3=2.6.1
  - bioconda::primer3-py=0.6.1
  - bioconda::snakemake-minimal=6.1.1
  - biobuilds::fasta=36.3.8e
  - conda-forge::biopython=1.78
  - conda-forge::coreutils=9.3
  - conda-forge::htop=3.2.2
  - conda-forge::imagemagick=7.1.0_10
  - conda-forge::jinja2=3.0.3
  - conda-forge::jq=1.6
  - conda-forge::ncbi-datasets-cli=14.11.1
  - conda-forge::networkx=3.0
  - conda-forge::plotnine=0.10.1
  - conda-forge::pygments=2.11.2
  - conda-forge::pygraphviz=1.9
  - conda-forge::python=3.9.12
  - conda-forge::shellcheck=0.9.0
  - conda-forge::sqlalchemy=1.4.7
  - conda-forge::xlsxwriter=3.0.7
  - pip=22.3
  - pip:
    - black==22.10.0
    - snakefmt==0.6.1
    - git+https://github.com/biolaboro/taxa.git
